# Nmap 7.99 scan initiated Sun Apr 26 19:16:05 2026 as: /usr/lib/nmap/nmap -sV -p 80,443 -Pn -T4 -oN nmap_audit.txt moutamadris.men.gov.ma
Nmap scan report for moutamadris.men.gov.ma (196.200.143.196)
Host is up (0.044s latency).
Other addresses for moutamadris.men.gov.ma (not scanned): 64:ff9b::c4c8:8fc4
rDNS record for 196.200.143.196: massarservice.men.gov.ma

PORT    STATE  SERVICE VERSION
80/tcp  closed http
443/tcp open   https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 26 19:17:19 2026 -- 1 IP address (1 host up) scanned in 74.69 seconds
